<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DQi-Wq-tae">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--News App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5YY-qb-HQH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsTableViewCell" rowHeight="313" id="F3R-DQ-H1B" customClass="NewsTableViewCell" customModule="News_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="313"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F3R-DQ-H1B" id="DWI-7R-l6L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="313"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" tag="8" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sFa-aU-Q6n">
                                                    <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Igbogidi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rut-Zj-YLz">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="punchnews.ng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f2-PW-DPU">
                                                            <rect key="frame" x="153" y="0.0" width="127.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-11-09" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOA-i3-kjJ">
                                                            <rect key="frame" x="288.5" y="0.0" width="85.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="God Help Us, the Winklevoss Twins Are Co-Producing a Movie About Their Bitcoin Journey" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcL-41-LCX">
                                                    <rect key="frame" x="20" y="39.5" width="374" height="39.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountains" translatesAutoresizingMaskIntoConstraints="NO" id="3A2-b5-FiV">
                                                    <rect key="frame" x="20" y="87" width="374" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="QRq-PX-JFR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AcL-41-LCX" firstAttribute="trailing" secondItem="DWI-7R-l6L" secondAttribute="trailingMargin" id="1fK-Qd-OHv"/>
                                                <constraint firstItem="3A2-b5-FiV" firstAttribute="trailing" secondItem="DWI-7R-l6L" secondAttribute="trailingMargin" id="9lh-RI-lyb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sFa-aU-Q6n" secondAttribute="trailing" id="C3d-Va-VPW"/>
                                                <constraint firstItem="AcL-41-LCX" firstAttribute="leading" secondItem="DWI-7R-l6L" secondAttribute="leadingMargin" id="VjO-8h-miE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3A2-b5-FiV" secondAttribute="bottom" constant="15" id="dNk-t2-mgH"/>
                                                <constraint firstItem="sFa-aU-Q6n" firstAttribute="top" secondItem="DWI-7R-l6L" secondAttribute="topMargin" id="eAF-Z3-Bbp"/>
                                                <constraint firstItem="3A2-b5-FiV" firstAttribute="leading" secondItem="DWI-7R-l6L" secondAttribute="leadingMargin" id="hkd-w4-WLg"/>
                                                <constraint firstItem="sFa-aU-Q6n" firstAttribute="leading" secondItem="DWI-7R-l6L" secondAttribute="leadingMargin" id="j1C-It-nGv"/>
                                                <constraint firstItem="3A2-b5-FiV" firstAttribute="top" secondItem="AcL-41-LCX" secondAttribute="bottom" constant="8" id="v6p-18-UaU"/>
                                                <constraint firstItem="AcL-41-LCX" firstAttribute="top" secondItem="sFa-aU-Q6n" secondAttribute="bottom" constant="8" id="x1e-PY-76s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="Rut-Zj-YLz" id="eqS-wo-UDi"/>
                                            <outlet property="datePublishedLabel" destination="QOA-i3-kjJ" id="MfO-Q9-FgA"/>
                                            <outlet property="newImageView" destination="3A2-b5-FiV" id="hfE-Ui-nb5"/>
                                            <outlet property="sourceNameLabel" destination="9f2-PW-DPU" id="fZd-Iy-9Lb"/>
                                            <outlet property="titleLabel" destination="AcL-41-LCX" id="Rfr-o7-dr3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5YY-qb-HQH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="25T-Tt-3aS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5YY-qb-HQH" secondAttribute="trailing" id="Jvd-89-ukf"/>
                            <constraint firstItem="5YY-qb-HQH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KeQ-G7-C5k"/>
                            <constraint firstItem="5YY-qb-HQH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mRo-Qr-eLO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="News App" id="xD0-Df-rdQ"/>
                    <connections>
                        <outlet property="newsTableView" destination="5YY-qb-HQH" id="LUI-US-Axc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MAU-Gi-2rT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DQi-Wq-tae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O7w-bd-cHD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o1p-kM-ADl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oQ-sM-Pg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="mountains" width="720" height="320"/>
    </resources>
</document>
